#仿真环境 remote test============================================================================================================
foodAI.rt.jdbc.driver=com.mysql.jdbc.Driver
foodAI.rt.jdbc.url=jdbc:mysql://47.103.134.141:3306/wl_test_db?allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false
foodAI.rt.jdbc.username=root
foodAI.rt.jdbc.password=wangqilong

#正式环境============================================================================================================
foodAI.pro.jdbc.driver=com.mysql.jdbc.Driver
foodAI.pro.jdbc.url=jdbc:mysql://47.103.134.141:3306/sch_db?allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false
foodAI.pro.jdbc.username=root
foodAI.pro.jdbc.password=wangqilong